<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Diabetes Predictor</h1>
            <h3>Number of pregnancies</h3><input id="first" name="Pregnancies" required="required">
            <h3>Glucose</h3><input id="first" name="Glucose" required="required">
            <h3>BloodPressure(mmHg)</h3><input id="first" name="BloodPressure" required="required">
            <h3>SkinThickness(mm) </h3><input id="first" name="SkinThickness" required="required">
            <h3>Insulin(mu U/ml)</h3><input id="first" name="Insulin" required="required">
            <h3>BMI</h3><input id="first" name="BMI" required="required">
            <h3>DiabetesPedigreeFunction</h3><input id="first" name="DiabetesPedigreeFunction" required="required">
            <h3>Age(in years)</h3><input id="first" name="Age" required="required">
            
            <br><br><button id="sub" type="submit ">Predict</button>
            <br>
            
        </form>

        <h3>{{ prediction_text }}<h3>
        </div>

    <style>
        body {
            background-color: rgb(75, 50, 150);
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 700px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #sub {
            width: 120px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgba(148, 21, 21, 0.603);
        }
        
        #first {
            border-radius: 10px;
            height: 22px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</body>

</html>
